# Welcome to Brute-cli!
- This aritmetic coach assesses your speed and accuracy of basic arithmetic problems, and makes sure you practice your weakest problems the most often!
- Run brute.py from your terminal to play!
